MONGO_URL=mongodb://localhost:27017/sharex
SUPERADMIN_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BUNNY_ACCESS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXXXXXXXXXX-XXXX-XXXX
BUNNY_TAUTH_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
BUNNY_SZNAME=example
CDN_URL=https://cdn.liba.lol/